package com.sortPackage;

/**
 * @Author: leaderHoo
 * @Date: 2019/12/30 00:06
 * @desc: 外部排序 : 是指大文件排序，要排序的数据记录以文件的形式存储在外存储器上
 *             文件很大，无法整个读入内存中进行排序
 *      思路
 *          按可用内存大小，将文件分为N块 长度为L的子文件
 *          读入内存并排序，然后将排序好的数据写入文件
 *          最后在对这些文件逐步归并，得到有序文件
 *
 *     归并过程
 *          当任意输入快为空，归并暂停，将相应归并段信息写入内存
 *          将内存中两个输入快中记录逐一诡兵道输出快
 *          输出块 满时，归并暂停，写入磁盘
 */
public class OuterSort {
}
